<!doctype html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="cs" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="googlebot" content="noodp" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="kurzy, reiki, energie" />
  <meta name="description" content="kurzy Reiki v Brně" />
  <meta name="author" content="IRIL" />
  <meta name="distribution" content="Global" />
  <meta name="revisit-after" content="2 days" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Bootstrap + MD -->
  <link rel="stylesheet" href="node_modules/tether/dist/css/tether.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="node_modules/mdbootstrap/css/mdb.css">

  <!-- Customizations -->
  <link data-id="theme" rel="stylesheet" type="text/css" href="css/landing.css">

  <title>IRIL - Reiki v našem životě a reiki kurzy v regionech Brno a Tábor</title>
</head>

<body class="landing">
  <header>
    <div class="view hm-black-strong">
      <div class="container-fluid full-bg-img d-flex justify-content-center">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12 text-center">
            <h1 class="h1-responsive">
              <strong>Sdružení IRIL</strong>
            </h1>
            <h4>
              <i>Reiki v našem životě</i>
            </h4>
            <h6>
              <i>Informační web o léčení a sebeléčení těla, duše a ducha</i>
            </h6>
            <a href="reiki.html" class="btn btn-reiki btn-lg">Reiki</a>
            <a href="andele.html" class="btn btn-angels btn-lg">Andělé</a>
            <a href="tarot.html" class="btn btn-tarot btn-lg">Tarot</a>
            <a href="masaze.html" class="btn btn-massages btn-lg">Masáže</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <footer class="page-footer font-small bg-primary pt-4">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
          <h6 class="text-uppercase font-weight-bold mb-0">IRIL</h6>
          <hr class="bg-primary accent-2 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Provozovatelem webových stránek je občanské sdružení IRIL, IČO 26657619, administrátorem je Iva Janíčková, Křížová
            15, Brno</p>
        </div>
        <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-4 mb-md-0 mb-3">
          <h6 class="text-uppercase font-weight-bold mb-0">Odkazy</h6>
          <hr class="bg-primary accent-2 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <ul class="list-unstyled">
            <li>
              <strong>
                <a href="http://www.reiki-iril.cz/text/webove-stranky-nasich-clenu/242">Stránky našich členů</a>
              </strong>
            </li>
            <li>
              <strong>
                <a href="http://www.reiki-iril.cz/text/odkazy/68">Spřátelené weby</a>
              </strong>
            </li>
            <li>
              <strong>
                <a href="https://www.facebook.com/IRIL-reiki-tarot-and%C4%9Bl%C3%A9-energie-296508024143732/">Stránka na Facebooku</a>
              </strong>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-copyright text-center py-3">
      © Copyright 2004-2018 <a href="http://iril.cz">IRIL</a>. Všechna práva vyhrazena.
    </div>
  </footer>

  <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.js"></script>

  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/landing.js"></script>
</body>

</html>